# journalApp

./: .gitignore  pom.xml
.github/workflows/: build.yml
src/main/java/: Notes
src/main/java/net/engineeringdigest/journalApp/: JournalApplication.java
src/main/java/net/engineeringdigest/journalApp/api/response/: WeatherResponse.java
src/main/java/net/engineeringdigest/journalApp/cache/: AppCache.java
src/main/java/net/engineeringdigest/journalApp/config/: RedisConfig.java  SpringSecurity.java
src/main/java/net/engineeringdigest/journalApp/controller/: AdminController.java  JournalEntryController.java  PublicController.java  UserController.java
src/main/java/net/engineeringdigest/journalApp/entity/: ConfigJournalApp.java  JournalEntry.java  User.java
src/main/java/net/engineeringdigest/journalApp/filter/: JwtFilter.java
src/main/java/net/engineeringdigest/journalApp/repository/: ConfigJournalAppRepository.java  JournalEntryRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/net/engineeringdigest/journalApp/service/: EmailService.java  JournalEntryService.java  RedisService.java  UserDetailsServiceImpl.java  UserService.java  WeatherService.java
src/main/java/net/engineeringdigest/journalApp/utilis/: JwtUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  logback.xml
src/test/java/net/engineeringdigest/journalApp/: JournalAppApplicationTests.java
src/test/java/net/engineeringdigest/journalApp/repository/: UserRepositoryImplTests.java
src/test/java/net/engineeringdigest/journalApp/service/: RedisTests.java  UserArgumentsProvider.java  UserDetailsServiceImplTests.java  UserServiceTests.java
